UWP/Pages/SplitViewDemo.xaml

<Page
    x:Class="UWP.Pages.SplitViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Pages"
    xmlns:models="using:UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SV" DisplayMode="CompactInline" HorizontalAlignment="Left"
               IsPaneOpen="False" OpenPaneLength="150">
        <SplitView.Pane>
            <AppBarButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Icon="List" HorizontalAlignment="Left" VerticalAlignment="Top">
                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE847;"/>
            </AppBarButton>
        </SplitView.Pane>
        <ScrollViewer Margin="10">
            <GridView x:Name="ListUsers" Loaded="ListUsers_Loaded">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Grid Width="200" Height="50">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind Email}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </SplitView>
</Page>
