UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions-->
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="input1" Width="250" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Name" TextWrapping="Wrap"/>
            <TextBox x:Name="input2" Width="250" Height="40" RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Email" TextWrapping="Wrap"/>
            <PasswordBox x:Name="input3"  Width="250" Height="40" RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0"/>
            <Button Click="Button_Click" Content="Submit" Width="250px" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="0,50,0,0"/>
            <TextBlock Margin="100,50,0,0" x:Name="TxtBlock" RelativePanel.RightOf="input1" Width="300" Height="500"/>
        </RelativePanel>
        <!--Ellipse  Grid.Row="1" Grid.Column="0" Fill="Red" Width="175" Height="175" />
        <Polygon  Grid.Row="0" Grid.Column="1" Fill="Green" Points="0,0 275,0 275,200"/-->
    </Grid>

</Page>
